# chatting

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/thodoris/kotoufos/chatting/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/unipi/p15173/mywallchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thodoris/kotoufos/chatting/: MainActivity.kt
app/src/main/java/com/thodoris/kotoufos/chatting/data/firebase/: FirebaseAuthManager.kt
app/src/main/java/com/thodoris/kotoufos/chatting/data/models/: Chat.kt  Message.kt  User.kt
app/src/main/java/com/thodoris/kotoufos/chatting/data/repository/: ChatRepository.kt
app/src/main/java/com/thodoris/kotoufos/chatting/ui/navigation/: AppNavigation.kt
app/src/main/java/com/thodoris/kotoufos/chatting/ui/screens/auth/: SignInScreen.kt  SignUpScreen.kt
app/src/main/java/com/thodoris/kotoufos/chatting/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/thodoris/kotoufos/chatting/ui/viewmodel/: AuthViewModel.kt
app/src/main/java/com/unipi/p15173/mywallchat/: CustomTouchListener.java  MainActivity.java  Message.java  onItemClickListener.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: features.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/thodoris/kotoufos/chatting/: ExampleUnitTest.kt
app/src/test/java/com/unipi/p15173/mywallchat/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
