<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/file"
        android:enabled="true"
        android:title="Share file"
        android:icon="@drawable/ic_action_note_add"
        app:showAsAction="always" />
    <item
        android:id="@+id/image"
        android:enabled="true"
        android:title="Share image"
        android:icon="@drawable/ic_action_add_photo_alternate"
        app:showAsAction="always" />
    <item
        android:id="@+id/location"
        android:enabled="true"
        android:title="Share location"
        android:icon="@drawable/ic_action_add_location"
        app:showAsAction="always" />
    <item
        android:id="@+id/voice"
        android:enabled="true"
        android:title="Share audio"
        android:icon="@drawable/ic_action_mic"
        app:showAsAction="always" />
    <item
        android:id="@+id/sign_out"
        android:enabled="true"
        android:title="Sign out"
        android:icon="@drawable/ic_action_exit_to_app"
        app:showAsAction="always" />
</menu>